/* Common shared styles */

* {
    box-sizing: border-box;
}

body {
    font-family: 'Lato', sans-serif;
    font-family: 'Open Sans', sans-serif;
}

.text-primary {
    color: #FD6E0A;
}

.btn-primary {
    border-radius: 5px;
    background: #FD6E0A;
    border: 0;
    color: white;
    font-size: 20px;
    font-weight: 700;
    padding: 15px 35px;
}

.section-title {
    color: #181818;
    text-align: center;
    font-size: 35px;
    font-weight: 700;
}

.section-description {
    color: #757575;
    text-align: center;
    font-size: 18px;
}

/* Nav related styles */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 200px;
}

.nav-title {
    color: #181818;
    font-size: 45px;
    font-weight: 800;
}

nav>ul {
    display: flex;
    align-items: center;
}

nav li {
    list-style: none;
    margin-right: 50px;
}

nav a {
    text-decoration: none;
    color: #474747;
}

/* Header related styles */
.header {
    background-color: #FFF8F3;
    background-image: url('../images/header_bg.png'), url('../images/developer.png');
    background-repeat: no-repeat;
    background-position: bottom right, top left;
}

.banner {
    padding: 30px 30px 0px 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.banner-content {
    max-width: 500px;
}

.banner .profile-pic {
    width: 500px;
}

.banner-greeting {
    font-size: 45px;
    color: #474747;
    margin-bottom: 0;
}

.banner-title {
    font-size: 85px;
    font-weight: 700;
    margin-top: 5px;
    margin-bottom: 20px;
}

/* Main section styles */
main {
    max-width: 1140px;
    margin: 0 auto;
}

main section {
    margin-top: 130px;
}

/* About section styles */
.about {
    padding: 130px;
    border-radius: 10px;
    background: #FFF8F3;
    margin: 130px 0;
}

.about-info-container {
    display: flex;
    justify-content: space-around;
}

.about-info {
    text-align: center;
}

/* Skills related styles */
#what-i-do-description {
    padding: 30px 150px;
}

.skills-container {
    display: flex;
    gap: 24px;
}

.skill {
    padding: 30px;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
}

.skill-description {
    color: #757575;
}

/* Resume section styles */
.resume-column-title {
    color: #474747;
    font-size: 30px;
    font-weight: 700;
}

.resume-container {
    display: flex;
    gap: 50px;
}

.resume-item-title {
    color: #474747;
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 10px;
}

.resume-item-institute {
    margin-bottom: 20px;
    margin-top: 0px;
}

.resume-item-institute,
.resume-item-description {
    color: #757575;
}

.resume-container hr {
    margin: 30px;
}

.download-cv {
    text-align: center;
    margin-top: 50px;
}

/* Footer styles */
footer {
    display: grid;
    gap: 100px;
    background: #FFF8F3;
    margin-top: 100px;
    grid-template-columns: 1fr 1fr;
    padding: 130px 200px;
}


.footer-column {
    width: 100%;
}

.social-links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;

}

.contact {
    width: 100%;
}

.contact input[type="text"],
.contact input[type="email"],
textarea {
    display: block;
    margin-bottom: 25px;
    padding: 18px 35px;
    color: #757575;
    border-radius: 5px;
    background: #FFF;
    border: 0;
    width: 100%;
}

.profile-pic {
    border-radius: 20px;
}

/* Media Queries for Responsive Design */
@media screen and (max-width: 1200px) {
    nav {
        margin: 0 100px;
    }

    .contact-btn {
        margin-top: 20px;
    }


    footer {

        padding: 130px 20px;

    }


}


@media screen and (max-width: 768px) {
    nav {
        margin: 0 50px;
    }

    #what-i-do-description {
        padding: 20px 0px !important;
    }

    .skills-container {
        padding: 0px 20px;
    }

    .banner {
        padding: 30px;
        flex-direction: column;
        text-align: center;
    }

    .banner .profile-pic {
        width: 100%;
        margin-top: 20px;
    }

    .banner-content {
        max-width: 100%;
    }

    footer {

        padding: 130px 20px;
        grid-template-columns: 1fr;
        justify-content: center;
    }

    .banner-title {
        font-size: 45px;
    }

    .banner-greeting {
        font-size: 30px;
    }

    .about {
        padding: 50px;
    }

    .skills-container {
        flex-direction: column;
        align-items: center;
    }

    .skill {
        width: 100%;
        text-align: center;
        margin-bottom: 30px;
    }

    .resume-container {
        padding: 0px 20px;
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    .about-info-container {
        display: flex;
        flex-wrap: wrap;
    }
}

@media screen and (max-width: 576px) {
    nav {
        margin: 0 20px;
    }

    .banner {
        padding: 20px;
    }

    .section-title {
        font-size: 25px;
    }

    .section-description {
        font-size: 16px;
    }

    .about {
        padding: 30px;
    }

    .resume-column-title {
        font-size: 25px;
    }

    .resume-item-title {
        font-size: 20px;
    }
}



